@import "variables";
:root {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
  //smooths out page jumps
  scroll-behavior: smooth;
}
body {
  background-color: $darkColor;
  header {
    background-color: $mainColor;
    border-bottom: 1px solid lightgray;
    position: sticky;
    top: -34px;
    z-index: 6;
    .topHead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $darkColor;
      color: white;
      a {
        color: white;
        padding: 1rem 0.5rem;
      }
    }
    //Icon and Logo on the left
    .midHead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .leftSide {
        display: flex;
        align-items: center;
        i {
          margin: 1rem;
        }
        img {
          height: 4rem;
        }
        //Icons on the right
      }
      //Central menu only available in desktop mode
      .desktopNav {
        ul {
          display: flex;
          list-style: none;
          li {
            margin: 0 4rem;
            a {
              color: $darkColor;
              font-size: large;
              font-weight: 700;
              text-decoration: none;
            }
          }
        }
      }
      //Right side of main header
      nav {
        ul {
          display: flex;
          list-style: none;
          li {
            margin: 2rem;
            a {
              color: $darkColor;
            }
          }
        }
      }
    }
  }

  main {
    //Mobile menu selection at the top
    .movedBoxes {
      display: flex;
      overflow-x: scroll;
      background-color: $mainColor;
      width: 100%;
      .box {
        margin: 1rem;
        border: 1px solid lightgray;
        p {
          padding: 0.5rem 1rem;
        }
      }
    }
   // Banner of the page
    .container1 {
      width: 100%;
      //clips all sides of the box shadow except the bottom
      clip-path: inset(0px 0 -100px 0);
      .featured {
        width: 100%;
        height: 30rem;
        object-fit: cover;
        box-shadow: 0 0 100px 10px black;
      }
      .logo {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: auto;
        opacity: 0.7;
      }
    }
   
    //Desktop Menu Display
    .movedBoxes2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: $mainColor;
      width: 100%;
      margin: 10rem auto 0 auto;
      clip-path: inset(0px 0 -100px 0);
      box-shadow: 0 0 100px 10px black;
      .box {
        margin: 1rem;
        border: 1px solid lightgray;
        p {
          padding: 2rem 5rem;
          font-weight: 700;
          font-size: large;
        }
      }
    }
    //FEATURED RELEASES header
    h1 {
      text-align: center;
      margin: 10rem auto 0 auto;
      background-color: $mainColor;
      padding: 4rem;
      border-top: 20px inset $thirdColor;
        
      font-size: xx-large;
      color: $darkColor;
    }

    //Entire grid section of featured works
    .blanket {
      background-color: $secondColor;
      padding: 10rem;
      .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
        overflow-x:scroll;
        .featuredPic {
          position: relative;
          border-left: 12px ridge $darkColor;
          img {
            object-fit: cover;
            width: 100%;
            min-width: 50rem;
            height: 30rem;
          }
          p {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: xx-large;
            color: $mainColor;
            background-color: rgba(78, 78, 78, 0.462);
            box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.392) inset;
            padding: 1rem;
            text-align: center;
          }
        }
      }
    }
    //Commission section background and text
    .commission {
      position: relative;
      .commsImg {
        width: 100%;
        height: 82.5rem;
        object-fit: cover;
      }
      .centerText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.7;
        color: $mainColor;
        font-size: 500%;
        width: 80%;
        height: auto;
        backdrop-filter: blur(2px);
      }
    }
  }
  footer {
    background-color: $mainColor;
    form {
      margin: 0 auto;
      text-align: center;
      padding-top:5rem;
      fieldset {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid darkgray;
        border-left: none;
        border-right: none;
        padding: 2rem;
        legend {
          border: 1px solid darkgray;
          padding: .5rem 1rem;
          a {
            text-decoration: none;
            color: black;
          }
        }
        #email {
          width: 50%;
          text-align: center;
          border: none;
          border-bottom: 1px solid darkgray;
          background-color: rgba(255, 255, 255, 0.505);
          padding: 1rem;
          margin: 2rem;
        }
        #signup {
          border:none;
          background-color:rgb(50, 50, 50);
          color: white;
          padding: 1rem 3rem;
        }
      }
    }
    .copyright {
      display: flex;
      justify-content: space-between;
      p {
        margin: 1rem 3rem;
      }
    }
    #endLogo {
      text-align: center;
      img {
      width: 70%;
      margin: 2rem auto;
      }
    }
  }
}

//ON HOVER EFFECTS & ANIMATIONS

//grid animation
.featuredPic {
  transition: all .1s ease-in;
}
.featuredPic:hover {
  transform: scale(1.05) skew(-1deg);
  z-index: 5;
  box-shadow: -10px 0 10px 1px black;
}

//submit button fx
#signup:hover {
  background-color: black;
}

.box {
  transition: all .1s ease-in-out;
}
body main .movedBoxes2 .box:hover {
  border: 1px solid $thirdColor;
  transform: skew(11deg);
}

//MEDIA QUERIES FOR MOBILE AND DESKTOP
@media screen and (max-width: 767px) {
  body {
    header {
      .midHead {
        .desktopNav {
          display: none;
        }
      }
    }
    main {
      .movedBoxes2{
        display: none;
        .box {
          display: none;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  body {
    header {
      .midHead {
        .leftSide {
          i {
            display: none;
          }
        }
      }
    }
  
    main {
      .movedBoxes {
        display: none;
        .box {
          display: none;
        }
      }
      
      //Full size banner adjustment
      .container1 {
        
        .featured {
          height: 75rem;
        }
        .logo {
          top: 50%;
        }
      }
      
      //Styling the Grid for desktop
      .blanket {
        .container2 {
          width: 100%;
          overflow-x: hidden;
          overflow-y: hidden;
          .featuredPic {
            img {
             height: 50rem;
             min-width: 30rem;
            }
          }
        }
      }
    }
    footer {
      #endLogo {
        img {
          width: 30%;
        }
      }
    }
  }
}

